{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "Kuliner Nusantara - Review Makanan Khas Indonesia",
    "short_name": "Kuliner Nusantara",
    "description": "Aplikasi review makanan khas Indonesia. Temukan, ulas, dan bagikan pengalaman kuliner nusantara favoritmu!",
    "display": "standalone",
    "background_color": "#FFF8F0",
    "theme_color": "#D97706",
    "icons": [
      {
        "src": "/images/icons/icon-x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable-icon-x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/maskable-icon-x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "screenshots": []
  }